/*!购物车*/
.shoppingCart{
  width:100%; height: 100%;
  position: relative;
  padding-bottom: 185px;
  .totalprice{width:100%;text-align:right;color:#ccc;
    padding-right:5px; line-height: 40px;
    position: absolute; bottom: 0;
    border-left:1px solid @border-color;
    border-right:1px solid @border-color;
  }
  .totalprice span{margin-left:20px;
    color: @themeColor;  }
  .editPrice{

    color: @themeColor;

  }
  .shoppingCart-list{position:relative;
      border:1px solid @border-color;border-bottom:none;border-top-left-radius:5px;border-top-right-radius:5px;
      height: 100%; padding-bottom: 40px;
      &.empty{background:url(../images/empty.jpg) 50% 50% no-repeat}
      ul{padding:0;margin:0;list-style:none}
      ul li{height:auto;clear:both;margin-bottom:5px;padding:10px 15px}
      ul li:after{display:table;clear:both;content:" "}
      ul li.checked{background:#f0f0f0}
      .shoppingCart-item{width:100%}
      .shoppingCart-item p{
        width:100%;font-weight:700;line-height:20px;margin-bottom:0;
        clear: both;
      }
      .shoppingCart-item p.small{
          span{
            display: block;
            &:first-child{float: left;}
            &:last-child{float: right;}
          }
          i{
            color: #999999; font-style: normal;
          }
          font-size:.9rem;color:#666;
          .tips{  }
          .needStock-btn{
            background: @themeColor;
            padding: 2px 4px;
            font-size: 12px;
            border: solid 1px @themeColor;
            color: #ffffff;
            &:hover,&:active{
              background: #ffffff;
              color: @themeColor;
            }
          }
      }
      .add-list{
          .title{
             line-height: 40px;
             color: @themeColor;
             background: fade(@themeColor,10%);

            &.over{
              color: @green;
              background: fade( @green,10%);
            }
          }
          .addProuct{
            border-top:@borderStyle;
            b{
              color: @themeColor;
            }

          }
          width: 100%;
          height: auto;



      }

  }
}

/*!计算器*/
.shoppingCalc{
     width:100%;
     height: 165px;
     position: absolute;
     bottom: 20px;
     .table {

        margin-bottom: 0;
       .t1 {
         width: 40%;
         background-color: #f7f7f7;
         &.bulid-t1{
            height: 120px;
            border-top: solid 3px @border-color;
         }
       }
       td {

         width: 40px;
         height: 40px;
         text-align: center !important;
         vertical-align: middle !important;
         position: relative;
         padding: 0 !important;
         border-color: @border-color;
       }
      .calc-btn{
          cursor: pointer;
          background-color: #f7f7f7;
          color: #333333;
          &:hover{
            background-color: #e7e7e7;
          }
      }
       .num-btn {
         line-height: 40px;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         text-decoration: none;
         display: inline-block;
         width: 100%;
         height: 100%;
       }

       .bulid-btn {
         width:100%;
         height: 100%;
         background-image: url(../images/jiezhang.png);
         background-repeat: no-repeat;
         background-position: 50% 50%;
         background-size: 60px 80px;
         display: inline-block;
                 line-height: 160px;

       }
        .dis{
          opacity: 0.5;
          pointer-events: none;
        }
       .calc-mode.selected{

         background: @green;
         color: #ffffff;

       }

     }
}