 /*!custom modale*/
 .custom-layer {
   width: 640px !important;
       //通用样式
        .dialog-title{
            border-bottom: solid 3px @green;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;

            display: block;
         }

        .el-dialog__headerbtn{
            position: absolute; right: 20px;
            top:20px;
        }
        .el-dialog__body{
          padding:20px 20px
        }
        .el-dialog__footer{
          display: none;
        }
        .custom-table-body{
          min-height:300px;  margin-top:20px; border:@borderDashedStyle;border-radius:5px ;
        }
        .custom-table-foot{margin-top:10px}
        .custom-table-foot .btn-primary{padding:5px 20px}
        .add-custom{width:72px;height:36px;display:inline-block;background:url('@{imgPath}/add_custom.png') no-repeat;cursor:pointer;border-radius:0}
        .cancel-custom,.select-ticket{width:72px;height:36px;cursor:pointer;text-align:center;border-radius:20px;display:inline-block}
        .cancel-custom{background:#999;color:#fff}
        .searchCustom button{border-top-left-radius:30px!important;border-bottom-left-radius:30px!important}
        .searchCustom input{border-top-right-radius:30px!important;border-bottom-right-radius:30px!important}


        //搜索样式
        .search{
            .btn{position: relative;}
        }
        //默认样式
        .normal {
            width: 80%;
            margin: 0 auto;
            .custom-table-body{ background:url('@{imgPath}/awyp.jpg') 50% 50% no-repeat}
        }
        //注册样式
        .register{
            width: 80%;
            margin: 0 auto;
            .custom-sex{padding:10px 20px}
            .custom-sex .radio{position:relative;margin:0 10px;display:inline-block}
            .custom-sex .radio>input{position:absolute;top:0;left:0;opacity:0;margin-left:0}
            .custom-sex .radio>label{margin-left:0;padding-left:0;width:90px;height:90px}
            .man-radio.radio label{background:url('@{imgPath}/man.png') 50% 50% no-repeat}
            .women-radio.radio label{background:url('@{imgPath}/women.png') 50% 50% no-repeat}
            .man-radio.radio input:checked+label{background:url('@{imgPath}/man_check.png') 50% 50% no-repeat}
            .women-radio.radio input:checked+label{background:url('@{imgPath}/women_check.png') 50% 50% no-repeat}
            .input-group{margin-top: @gutter; margin-bottom:@gutter;}
            .btn{position: relative;margin-top: @gutter; margin-bottom:@gutter;}
        }
        #custom-solt{
          min-height:-80+@listHeight;
        }
        //列表样式
        .list{
            width: 90%;
            margin: 0 auto;
          .custom-table-body{ border:none;}

            .data-placeholder{
              border: @borderDashedStyle; width: 100%;   height:240px;   text-align: center; padding-top: 30px;
            }
            .custom-list { width: 100%;  padding-bottom: 20px;
              height: @listHeight/1.2;
              li {
                height:80px; border: @borderDashedStyle;
                &.select{
                  border-color: @themeColor;
                  border-style: solid;
                }
                .norow();
                .item-col{
                  line-height: 80px;
                }
                .item-col {
                  float: left;
                  width: 40%; position: relative;
                  &.item-col1 {
                    width: 20%;
                    .item-photo{
                      width: 60px; height:60px;background: #e5e5e5;   border-radius: 50%; overflow: hidden;  margin-left: 20px; margin-top: 10px;
                    }
                  }
                  &.item-col2 {

                  }
                  &.item-col3 {

                  }
                }
              }
            }
        }
        //详情样式
        .detail{
            margin: 0 auto;
            height: 560px; overflow: hidden;
            .custom-table-body{padding: @gutter; }
            .custom-member{
                width: 80%;
                margin: 0 auto;
                .custom-name, .custom-phone{margin-top:10px;margin-bottom:10px}
                .custom-name .input-group-addon,.custom-layer .custom-phone .input-group-addon{background:0 0}
                color:#999;margin-top:-20px;
                .row{margin-top:20px}
                .sex-photo{width:70px;height:70px;display:block;float:left;border-radius: 50%; overflow: hidden;}
                .sex-photo.male{background:url('@{imgPath}/man_check.png') 50% 50% no-repeat;background-size:100%}
                .sex-photo.female{background:url('@{imgPath}/women_check.png') 50% 50% no-repeat;background-size:100%}

                .nickname{line-height:70px;font-size:14px;display:block;float:left;}
                span{padding-left: 30px;}
            }
            .brand{

              display: block;
              height: 72px;
              em{
                width: 48px;
                height: 48px;
                display: inline-block;
                overflow: hidden;
                border-radius: 50%;
                border: solid 1px #cccccc;
                margin-left:-10px;
                img{width: 100%;}
              }
            }
            .custom-bar{
                width: 80%;
               margin: 0 auto;
                height: 60px;
                text-align: center;
                .order-btn,.rechange-btn{
                  .green-btn();
                  margin-top: 15px;
                  width: 49%;
                }
            }
           .custom-gallery{
              width: 80%;
              margin: 0 auto;
              h5{
                margin-top: @gutter; margin-bottom: @gutter;
                color:#999;
              }

              .custom-gallery-list{
                  width: 100%;
                  white-space: nowrap;
                  ul{
                    li {
                       display: inline-block;
                       width: 128px;
                       height: 128px;
                       text-align: center;
                       line-height: 128px;
                       border-radius: 5px;
                       background:#ffffff  url('@{imgPath}/lazyload.png') 50% 50% no-repeat;
                       background-size: cover;
                       overflow: hidden;
                       border:@borderStyle;
                       margin-left: @gutter;
                       margin-right: @gutter;
                     }
                  }

              }
           }
            .custom-ticket{
                .line{width:100%; color:@themeColor; background:@themeColor;height:1px;margin-top:15px;margin-bottom:15px;margin-left:0px;position:relative}
                .line>span{font-size:2rem;display:block;position:absolute;left:20px;top:-5px}
                 height:auto;
                 color:#333333;
                 margin-bottom:@gutter;
                .yxq{color: #999999;}
                .custom-ticket-header{margin-bottom:@gutter;padding-left:60px;}
                .custom-ticket-body{height:180px;overflow:hidden;  width: 80%; margin: 0 auto;}
                .custom-ticket-body ul{list-style:none;padding:0}

                .custom-ticket-body li .nocodeProduct{line-height: 60px; text-align: center; color: @themeColor; font-size: 16px;}
                .custom-ticket-body li{width:80%;height:60px;display:block;border:1px solid #e8e9f1;border-radius:5px;margin:10px auto 0;font-size:.8rem}
                .custom-ticket-body li:first-child{margin-top:0}
                .custom-ticket-body li .left{width:33%;height:100%;background:#e8e9f1;position:relative;float:left}
                .custom-ticket-body li .right{width:66%;height:100%;position:relative;float:left;background:#fff;padding:5px 20px}
                .custom-ticket-body li .left .m{position:absolute;font-size:24px;left:20px;top:0px}
                .custom-ticket-body li .left .u{position:absolute;left:30px; bottom: 5px;}
                .custom-ticket-body li .left .m:before{content:"¥";font-size:1rem}
                .custom-ticket-body li .right span{margin-top:0px;display:block}
                .custom-ticket-body li .right em{font-style:normal}
            }


           .custom-stock-row {
             text-align: center;
             .storageStock-btn {
               .green-btn(@padding:12px 200px;)
             }
           }
            .password_again{
              float: right;font-size: 14px;color: @green;line-height: 70px; margin-right: 20px; cursor: pointer;
              &:hover{
                color: @greenStrong;
              }

            }

        }

    }