
.order-wrap{background: #f0eeef;}
.order{
  background: #efefef;
  .container{
      background-color:#ffffff;
      border-left: @borderDashedStyle;
      border-right: @borderDashedStyle;
  }
  .btn{
    position:relative;
  }
  .order-header{
     padding: 15px;
     position: relative;
     .order-row;
     h3{
       font-size: 18px; line-height: 30px; margin: 0;
     }
     .ok-btn,.back-btn{
       .order-header-btn;
     }
   }

  .order-custom{
     padding: 20px 15px;
     position: relative;
    .cur{
      border-color: @themeColor !important;
      >span{
        color: @themeColor !important;
      }
    }
    .order-row;
    .custom-btn{
         font-size: 18px;
        .order-custom-btn;

    }
    .coupon-btn,.point-btn,.balance-btn{
         font-size: 18px;

         b{
           position: relative;
           top: -10px;
           font-style: normal;
         }

         span {
           position: absolute;
           font-size: 14px;
           display: block;
           text-align: center;
           top:40px;
           left:0;
           right:0;
           margin: 0 auto;
         }

         .order-custom-btn;
         &:hover span,&.selected span{color:@themeColor; }

    }


  }
  .order-body{
      position: relative;
      .order-row;

      .menu-con{
        padding-top: 15px;
        padding-bottom: 15px;
        border-right: @borderDashedStyle;
        border-width: 1px;
        position: relative;
        .btn{
          margin-top: @gutter; margin-bottom: @gutter; font-size: 18px;
          span {margin-right: 20px;}
        }
        .scan-btn,.money-btn,.card-btn{
          .order-left-btn;
        }
        .recharge-btn{
          margin-top: 20px;
          .order-left-btn;
        }
        .on {
          background-color: @green;
          color: #ffffff;
        }

      }

      .tab-con{
        border-bottom: @borderDashedStyle;
        border-width: 2px;
        padding-top: 40px;
        padding-bottom: 30px;
        min-height: 500px;
        display: none;
        position: relative;
        padding-bottom: 100px;
        &.tabShow{display: block;
          .pay-amount{ color: @themeColor;   font-size: 60px; }
          .pay-gift-amount {color: @themeColor; margin-top: 10px; font-size: 16px; }
          .pay-tips {color: @themeColor; margin-top: 10px; font-size: 16px; }
          .txt{color: #999999; line-height: 20px;}
        }
        .pay-amount{margin-top: 0;}

        .shopAdminBox{ width:100%;   position:absolute; bottom: 0; padding-bottom: 20px;}
        .shopAdminBox .addShopAdmin-btn{width: 100%; height: 80px; line-height: 40px;
          .order-left-btn;


        }

      }

      .list-box{
          padding-bottom: 0px;
          table{border: none;}
          table td,table th{ width: 25%; text-align: center;border: none; font-size: 14px; padding: 4px; line-height: 30px; }
          table tbody tr{ background: @green; color: #ffffff;}

          table tbody tr td:nth-child(2) span {  background: #ffffff; color:@green;  width: 90%;  display: inline-block; border-radius: 4px; }

          table tbody tr td:nth-child(3){ background: #b998cd; color:#ffffff;}

          border-bottom: @borderDashedStyle;
          border-width: 2px;
      }
      .pay-type-box{
        .clearfix();

      .paytype{
        padding: @gutter;
        margin:@gutter;
        margin-left: 24px;
        display: inline-block;
        width: 240px;
        height:127px;

        position: relative;
        input{
          position:absolute;
          display: block;
          opacity: 0;
          width: 0;
          height: 0;
        }
        border: @borderStyle;
        border-radius: 5px;
      }
      .paytype.selected{
        border-color: @themeColor;
      }
      .paybox{
           width: 100%;
           height: 100%;
           left: 0;
           top:0;
           opacity: 0.5;
           position: relative;
      }

      .paytype input[type=radio]:checked + label{
        opacity: 1;
      }
      .wxpay{
        background: url('@{imgPath}/pay_wx.jpg')  no-repeat 50% 50%;
        background-size:60%;
      }
      .alipay{
        background: url('@{imgPath}/pay_ali.jpg')  no-repeat 50% 50%;
        background-size:60%;
      }
    }
      .calc-box{
          width: 30%;
          padding:@gutter;
          margin-left: 5%;
          float: left;
          ul {
            width: 100%;  border-left: solid 1px #cccccc; border-top: solid 1px #cccccc;
            margin: 0; padding: 0;
            li {
              box-sizing: border-box;
              border-right: solid 1px #cccccc;
              border-bottom: solid 1px #cccccc;
              width: 33%;
              height: 60px;
              line-height: 60px;
              font-size: 16px;
              float: left;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              cursor: pointer;
              background: #eeeeee;
            }
            li:hover{
              color:#ffffff;
              background: darken(#eeeeee,20%);
            }
            li:active{
              color:#ffffff;
              background: darken(#eeeeee,30%);
            }
          }
      }

      .tab-con-1{
        .right-box{

           width:50%;  padding:@gutter;  position:relative;  float: right;
        }
        .nowCash{margin: 40px 0px; text-align: center; font-size: 16px; color: @themeColor;}
        .shopAdminBox{position: relative; }
      }


  }
}
