
.print-wrap{background: #f0eeef; }
.print{
   background-color: #f0eeef;
  .col-nn-30{ padding-left: 15px; padding-right: 15px; float: left; width: 30%;}
  .col-nn-23{ padding-left: 15px; padding-right: 15px; float: left; width: 23%;}
  .col-nn-70{ padding-left: 15px; padding-right: 15px; float: left; width: 70%;}

  .container{
      background-color:#ffffff;
      border-left: @borderDashedStyle;
      border-right: @borderDashedStyle;
  }
  .btn{
    position:relative;

  }
  .order-custom{
     padding: 30px 30px;
     position: relative;
     width: 520px;
    .print-btn{
         font-size: 14px;
        .gray-green-btn(@padding:15px 0);

    }

  }
  .print-body{
      position: relative;
      .order-row;
      width: 520px;
      height:458px
  }
}
