
    /*!Recharge modale*/
    .recharge-layer {
        z-index: 9999;
        background: rgba(0,0,0,0.1);
        .modal-dialog{width: 768px; }
        border-bottom:solid 3px #93d6b3;padding:10px 30px;
        .modal-header{
            border-bottom: solid 3px @green;
            text-align: center;
            .close{margin-top:-20px}
        }
        .modal-body {
            padding: 30px 30px;
            .recharge-menu{
                    .btn{
                        color: #666;
                        padding: 15px;
                        position: relative;
                        border-color: @border-color;
                        border-radius: 5px;
                        background: #f0eeef;
                        margin-top: 15px;
                        margin-bottom: 30px;
                        font-size: 14px;
                        span {
                            margin-right: 20px;
                        }
                        &:hover,&.on{
                            background-color: @green;
                            color: #ffffff;
                        }
                    }
            }
            .tab-con{
                border-bottom: @borderDashedStyle;
                border-width: 2px;
                min-height: 260px;
                display: none;
                position: relative;
                &.tabShow{display: block;
                    .pay-amount{ color: @themeColor;   font-size: 30px; line-height: 40px; }
                    .pay-gift-amount {color: @themeColor; margin-top: 10px; font-size: 16px; }
                    .pay-tips {color: @themeColor; margin-top: 10px; font-size: 16px; }
                    .txt{color: #999999; line-height: 20px;}
                }
            }

            .list-box{
                padding-bottom:0px;
                table{border: none;}
                table td,table th{ width: 25%; text-align: center;border: none; font-size: 14px; padding: 4px; line-height: 30px; }
                table tbody tr{ background: @green; color: #ffffff;}

                table tbody tr td:nth-child(2) span {  background: #ffffff; color:@green;  width: 90%;  display: inline-block; border-radius: 4px; }

                table tbody tr td:nth-child(3){ background: #b998cd; color:#ffffff;}

                border-bottom: @borderDashedStyle;
                border-width: 2px;
            }

            .calc-box{
                padding-top: 15px;
                padding-bottom: 30px;
                ul {
                    width: 180px; background: #ffffff; border-left: solid 1px @border-color; border-top: solid 1px @border-color;
                    margin: 0; padding: 0;
                    li {
                        box-sizing: border-box;
                        border-right: solid 1px @border-color;
                        border-bottom: solid 1px @border-color;
                        width: 33%;
                        height: 60px;
                        line-height: 60px;
                        font-size: 16px;
                        float: left;
                    }
                }
            }

            .pay-type-box{
                .clearfix();
                .txt{color: #999999; line-height: 20px; margin-left: @gutter}
                .paytype{
                    padding: 0;
                    margin:@gutter;
                    margin-left: 24px;
                    display: inline-block;
                    width: 120px;
                    height:63px;
                    position: relative;
                    input{
                        position:absolute;
                        display: block;
                        opacity: 0;
                        width: 0;
                        height: 0;
                    }
                    border: @borderStyle;
                    border-radius: 5px;
                }
                .paytype.selected{
                    border-color: @themeColor;
                }
                .paybox{
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top:0;
                    opacity: 0.5;
                    position: relative;
                }

                .paytype input[type=radio]:checked + label{
                    opacity: 1;
                }
                .wxpay{
                    background: url('@{imgPath}/pay_wx.jpg')  no-repeat 50% 50%;
                    background-size:60%;
                }
                .alipay{
                    background: url('@{imgPath}/pay_ali.jpg')  no-repeat 50% 50%;
                    background-size:60%;
                }
            }
        }
        .modal-foot{
            border-top:1px dashed @border-color;
            padding:10px 0px; text-align: center;
            .recharge-layer-ok{display: inline-block;
                background:@green; color: #ffffff; padding:10px 50px;
                margin: 0 20px;
            }
            .recharge-layer-cancel{display: inline-block;
                padding:10px 50px;
                margin: 0 20px;
            }
        }

    }
