@import "util/skin";
//导入方法
@import "util/mixin";

@import "util/reset";
*{ padding: 0; margin: 0; box-sizing: border-box;}
ul,li{list-style:none;}
/*main*/
body{background:@bgColor;  width: 100%; color: @color; font-size: @fontSize; font-family:@fontFamily; }
body::-webkit-scrollbar {display:none ;}

/* base */
html,body{ height: 100%; background: #ffffff;}
/* transition animate */
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}


.slide-enter-active {
  transition: all .3s ease;
}
.slide-leave-active {
  /* transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); */
}
.slide-enter, .slide-leave-active {
  transform: translateX(10px);
  opacity: 0;
}
.wrap{
  width: 100%;height: 100%;
}


.mediascreen{
  width: 1280px; height: 720px;

}


