//导入皮肤
@import "util/skin";


//导入方法
@import "util/mixin";

@import "util/mybootstrap";

@import "util/animated";

@import "main/head";

@import "main/login";

@import "main/list";

@import "main/nav";

@import "main/cart";

@import "main/custom";

@import "main/order";

@import "main/recharge";

@import "main/print";

@import "main/ad";

body{font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;line-height:1.42857143;color:#333;}


.no-list{ width: 100%; height:@listHeight; background: url(../images/no_list.jpg) no-repeat 50% 50%; background-size: 360px}
.load-list{ width: 100%; height:@listHeight; background-size: 360px}
.log-no-list{ width: 100%; height:@listHeight; background: url(../images/no_list.jpg) no-repeat 50% 50%; background-size: 360px}

.bg-gray{  background-color:#f0eeef;}

.index{
  margin-top: @gutter;
  position: relative;
}
/*!left-con*/
.left-con {
  position: relative;
  margin-left:@gutter;
  margin-right: 280+@gutter*2;
}

/*!right-con*/
.right-con{
  position: absolute;
  top:0;
  right: @gutter;
  width: 280px;
  height:100%;
  overflow: hidden;
}

/*!简单滚动条*/
.scroller_vertical,
.scroller_horizontal {
  border-radius: 2.5px;
  background-color: rgba(0,0,0,.35);
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  position: absolute;
  opacity: 0;
}
.scroller_vertical {
  width: 5px;
  right: 0;
}
.scroller_horizontal {
  height: 5px;
  bottom: 0;
}




.modal-dialog .btn{position: relative;}
/*!item modale*/
.item-layer {
  width: auto;
  display: none;
  overflow: hidden;
  .item-detail{
      width:320px; float: left; height: 480px;
      padding: 15px;
      position: relative;
    .item-detail-con {
      position: relative; width: 100%;  height:400px;
      overflow:auto;
      .price { position: relative;   }
      .product {  position: relative;  left: 0;right: 0;
          img{width: 80%; margin: 0 auto; max-height: 160px; }
          .name{margin-top: 10px; overflow: hidden;}
      }
      .stock{color:#999999;}
      .specs-box{
          position: relative;
         .specs-btn{ position: relative; margin:5px 12px; float: left; color: #999999; border:solid 1px #999999;
           &:hover,&.selected{ color: @themeColor; border-color: @themeColor;}
         }
      }
    }
    .item-detail-bom{
      position: relative; width: 100%;
      .specs-ok{ position: relative;   }
    }

  }
  .gift-detail{width:320px; float: left; height: 480px;
    padding: 15px;
    position: relative; display: ~none;
    &:after{content: ''; display: block; position: absolute; width: 0px; height: 400px;
      border:solid 1px #f5f5f5; top: 40px; left: -1px;}
    .gift-detail-con {
       position: relative; width: 100%;  height:100%;
      .price {
        position: absolute; left: 20px; top: 20px;
        del {color: #999999; }
      }
    }

    .gift-detail-item {
          width:100%;
          height: 160px;
          position: relative;
          overflow: hidden;
          top:60px;
          margin: 0 auto;

          .swiper-slide {
            text-align: center;
            img{width:160px !important; height: 160px  !important;  display: inline-block;}
          }

    }
    .gift-detail-tab{ top:240px; position: absolute;
        width: 100%;
        .gift-btn{ position: relative;  color: #999999; border:solid 1px #999999;
         &:hover,&.selected{ color: @themeColor; border-color: @themeColor;}
      }
    }
    .gift-detail-item-pagination{
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            display: block;
            text-align: center;
            >span {
              margin: 10px; width: 10px;
              height:10px;
              height:10; background: @themeColor;
            }

    }

  }


}


/*!media*/
@media (max-width:767px){
  body,html{font-size:12px;  }

}
@media (min-width:768px) and (max-width:991px){
  body,html{font-size:12px; }

}
@media (min-width:992px) and (max-width:1199px){
  body,html{font-size:12px; }

}
@media (min-width:1200px){
  body,html{font-size:12px; }
}



