@-webkit-keyframes opacityShow {
  from { opacity: 0; }
  to {opacity: 1;}
}
@-webkit-keyframes opacityHide {
  from { opacity: 1; }
  to {opacity: 0;}
}

@-webkit-keyframes scaleShow {
  from { -webkit-transform:scale(.66); transform:scale(.66);opacity: 1; }
  to {-webkit-transform:scale(1); transform:scale(1);opacity: 1;}
}