//mxmin
.class-order-btn(@fontColor,@bgcolor,@borderColor,@radius:5px,@padding:25px){
	color: @fontColor;
	padding: @padding;
	border:solid 1px @borderColor;
	border-radius: @radius;
	background: @bgcolor;
    display: inline-block;
}

.dialog(){
    border-radius: 5px !important;
    box-shadow: 0 0 5px #cccccc  !important;
}


.common-header-row(){
  border-bottom: @borderDashedStyle;
  border-width: 1px;
}

.common-header-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc,5px,10px 20px);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc,5px,10px 20px );}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc,5px,10px 20px);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}


.animated(@animatename,@animatduring:.3s){
    -webkit-animation: @animatename @animatduring linear both;animation:  @animatename @animatduring  linear both;
}

.order-row(){
  border-bottom: @borderDashedStyle;
  border-width: 1px;
}

.diy-btn(@color,@bgcolor,@borderColor:#f5f5f5,@radius:5px,@padding:10px 20px){
  .class-order-btn(@color,@bgcolor,@borderColor,@radius,@padding);
  &:hover{ .class-order-btn(@color,darken(@bgcolor,20%),@borderColor,@radius,@padding); cursor: pointer; text-decoration: none;}
  &:active,&.select{ .class-order-btn(@color,darken(@bgcolor,30%),@borderColor,@radius,@padding); cursor: pointer; }
}

.green-btn(@radius:5px,@padding:10px 20px){
  .class-order-btn(#ffffff,@green,#cccccc,@radius,@padding);
  &:hover{ .class-order-btn(#ffffff,darken(@green,20%),#cccccc,@radius,@padding); cursor: pointer; text-decoration: none;}
  &:active,&.select{ .class-order-btn(#ffffff,darken(@green,30%),#cccccc,@radius,@padding); cursor: pointer;}
}


.gray-green-btn(@radius:5px,@padding:10px 20px){
  .class-order-btn(#666666,#f0eeef,#cccccc,@radius,@padding);
  &:hover{.class-order-btn(#ffffff,darken(@green,20%),#cccccc,@radius,@padding); cursor: pointer; text-decoration: none;}
  &:active,&.select{ .class-order-btn(#ffffff,darken(@green,30%),#cccccc,@radius,@padding); cursor: pointer;}
}

.order-custom-btn(){
  .class-order-btn(#666666,#ffffff,#cccccc);
  &:hover{ .class-order-btn(#666666,#ffffff,#999999);}
  &:active{ .class-order-btn(#666666,#ffffff,#999999);}
  &.select{.class-order-btn(#666666,#ffffff,#999999);}
}

.order-custom-btn2(){
  .class-order-btn(#666666,#ffffff,@border-color,5px,10px);
  &:active{ .class-order-btn(#666666,#ffffff,@themeColor,5px,10px);}
  &.select{.class-order-btn(#666666,#ffffff,@themeColor,5px,10px);}
}


.order-header-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc,5px,10px 20px);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc,5px,10px 20px );}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc,5px,10px 20px);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}

.order-left-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc);}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}


.clearfix(){
   &:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
   *zoom:1;
}

.halfcircle(){
  border-top-left-radius:5px;border-top-right-radius:5px;
}

.norow(){overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

.tworow(){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
