/*!reset css*/
body,button,input,select,textarea{font-family:'黑体',tahoma,'\5b8b\4f53',sans-serif;}
em,b{font-style:normal}
a{text-decoration:none;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
caption,th{text-align:left}
abbr,acronym{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input{background:none;border:none;outline:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
ol,ul{list-style:none}
q:before,q:after{content:''}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
*{webkit-user-select:none; }
a ,input{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; }
img{width:100%; border:none;-webkit-user-select: none; display:block;}

/*class*/
.hide{display:none;}
.ti{text-indent:-999em;}
.pr{position:relative;}
.pa{position:absolute;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{*zoom:1;}
.btn{  text-indent:0em; -webkit-user-select:none;}
.hid{ display:none !important;}
.poniterNone{pointer-events:none; }