@color:#333333;
@strongColor:darken(@color,30%);
@thinColor:lighten(@color,30%);
@themeColor:#e84593;
@green:#6fc89c;
@greenStrong:darken(@green,20%);

@fontSize: 12px;
@fontFamily: "黑体";
@fgColor:#000000;
@bgColor:#ffffff;
@maxWidth:1920px;
@imgPath:"../images";
@radius:4px;
@gutter:12px;

@border-color:#e5e5e5;
@borderStyle:solid 1px @border-color;
@borderDashedStyle:1px dashed @border-color;


@listHeight:540px;
@productHeight:540px;
@orderHeight:420px;

/*!media*/



